# Blender3D MTL File: 
# Material Count: 2
newmtl MFF_iOS_HER_SRO_AOU_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Steven_Rogers_Captain_America_Age_Of_Ultron_Body_D.png


newmtl MFF_iOS_HER_SRO_AOU_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Steven_Rogers_Captain_America_Age_Of_Ultron_Weapon_D.png


